import java.io.*;
import java.util.*;
//Buy And Sell Stocks - One Transaction Allowed
public class Main {

    public static void main(String[] args) throws Exception {
       
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int bp=Integer.MAX_VALUE;//it's a buy point
        int max=Integer.MIN_VALUE;//it's a profit
        for(int i=0;i<n;i++){
            bp=Math.min(bp,a[i]);
            if(a[i]>=bp){
                max=Math.max(max,a[i]-bp);
            }
        }
        System.out.println(max);
    }

}