import java.io.*;
import java.util.*;

public class Main {
//Buy And Sell Stocks - Infinite Transactions Allowed

    public static void main(String[] args) throws Exception {
        // write your code here
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int bp=0;
        int sp=0;
        int profit=0;
        for(int i=1;i<n;i++){
            if(a[i-1]<a[i])
            sp++;
        
        else{
            profit+= a[sp]-a[bp];
            sp=bp=i;
        }
    }
    
    System.out.println(profit+a[sp]-a[bp]);
    }
    

}